# just for testing
export HEALTHCHECK_CONNECT_URL=http://icts-q-coz-kafka-connect.service.qsvcd:8083
export RESTART_CONNECTORS_REGEX='.*'
export RESTART_ERROR_REGEX='.*com\.mysql\.cj\.exceptions\.CJCommunicationsException: Communications link failure.*'
export STOP_RESTARTING_AFTER_SECONDS=300
export INITIAL_RESTART_DELAY_SECONDS=5